<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<header id="header">
    <div id="header-top">
        <div class="wrapper">
            <div id="header-inner">
                <div id="header-portrait">
                    <img src="images/portrait.jpg" alt="">
                </div>
                <div id="header-search">
                    <form action="">
                        <div id="header-point"></div>
                        <input type="text" id="header-input">
                        <div id="header-filter">
                            <lable><input type="radio" name="type">全部</lable>
                            <lable><input type="radio" name="type">作品</lable>
                            <lable><input type="radio" name="type">文章</lable>
                            <div id="division"></div>
                            <lable><input type="radio" name="type">企业</lable>
                            <lable><input type="radio" name="type">设计师</lable>
                        </div>
                        <input type="button" id="header-submit">
                    </form>

                </div>
                <div id="header-nav">
                    <ul id="header-list">
                        <li>
                            <div class="nav-title-en">Display of works</div>
                            <div class="nav-division1"></div>
                            <div class="nav-title-ch">作品展示</div>
                            <div class="nav-division2"></div>
                        </li>
                        <li>
                            <div class="nav-title-en">Display of works</div>
                            <div class="nav-division1"></div>
                            <div class="nav-title-ch">行業新聞</div>
                            <div class="nav-division2"></div>
                        </li>
                        <li>
                            <div class="nav-title-en">Display of works</div>
                            <div class="nav-division1"></div>
                            <div class="nav-title-ch">視頻介紹</div>
                            <div class="nav-division2"></div>
                        </li>
                        <li>
                            <div class="nav-title-en">Display of works</div>
                            <div class="nav-division1"></div>
                            <div class="nav-title-ch">招聘信息</div>
                            <div class="nav-division2"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div id="header-banner">
        <div id="header-banner-bg"></div>
        <div id="header-banner-fg"></div>
        <div id="header-banner-decoration1"></div>
        <div id="header-banner-pager">
            <div class="pager-point"></div>
            <div class="pager-point"></div>
            <div class="pager-point"></div>
            <div class="pager-point active"></div>
            <div class="pager-number">01/3</div>
        </div>
        <div id="header-banner-decoration2"></div>
        <div id="header-banner-decoration3"></div>
        <div id="header-banner-desc">
            <div class="banner-desc-title">PRE-FALL</div>
            <div id="banner-desc-division"></div>
            <div class="banner-desc-title">COLLECTION</div>
            <div class="banner-desc-content">扁平化商务数据思维逻辑互联网线扁平化商务</div>
            <div class="banner-desc-content">思维逻辑互联网线</div>
        </div>
    </div>
</header>
<div id="content">
    <div id="white-bg">
        <div id="white-desc">
            <div id="desc-list1">
                <div id="list1-time">2018.06.14</div>
                <div id="list1-desc">无论你是否承认，才子佳人小说其作品数量之多、参与创作人之众</div>
            </div>
            <div id="desc-list2"></div>
            <div id="desc-list3">
                <div class="company">
                    <div class="company-num"></div>
                    <div class="company-division"></div>
                    <div class="company-name">
                        <div class="company-ch">合作企业</div>
                        <div class="company-en">Number of Works</div>
                    </div>
                </div>
                <div class="company">
                    <div class="company-num"></div>
                    <div class="company-division"></div>
                    <div class="company-name">
                        <div class="company-ch">作品数量</div>
                        <div class="company-en">Number of Works</div>
                    </div>
                </div>
                <div class="company">
                    <div class="company-num"></div>
                    <div class="company-division"></div>
                    <div class="company-name">
                        <div class="company-ch">面试成功</div>
                        <div class="company-en">Number of Works</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="display">
        <div class="wrapper">
            <!--推荐作品-->
            <div class="display-title">
                <div class="word1">
                    <div class="top">
                        <div class="linear"></div>
                        <div class="point"></div>
                    </div>
                    <div class="word">推薦</div>
                </div>
                <div class="word2">作品</div>
                <div class="word3">Display of works</div>
            </div>
            <div class="display-classify">
                <div class="classify">
                    <div class="classify-bg">
                        <div class="name">作品分类</div>
                        <div class="button1"></div>
                    </div>
                </div>
                <div class="classify">
                    <div class="classify-bg">
                        <div class="name">作品分类</div>
                        <div class="button2"></div>
                    </div>
                </div>
                <div class="classify">
                    <div class="classify-bg">
                        <div class="name">作品分类</div>
                        <div class="button3"></div>
                    </div>
                </div>
                <div id="classify-filter">
                    <div class="count">
                        <div class="left"></div>
                        <div class="center">作品分类一</div>
                        <div class="right">共18291</div>
                    </div>
                    <div class="division"></div>
                    <div class="count">
                        <div class="left"></div>
                        <div class="center">作品分类二</div>
                        <div class="right">共18291</div>
                    </div>
                    <div class="division"></div>
                    <div class="count">
                        <div class="left"></div>
                        <div class="center">作品分类三</div>
                        <div class="right">共18291</div>
                    </div>
                    <div class="division"></div>
                </div>
            </div>
            <div id="display-product">
                <div class="display-product-work">
                    <div class="display-product-work-pic">
                        <img src="images/work1_03.jpg" alt="">
                    </div>
                    <div class="display-product-work-desc">
                        <div class="display-product-work-desc-left">
                            <div class="display-product-work-desc-left-title">作品名称</div>
                            <div class="display-product-work-desc-left-division"></div>
                            <div class="display-product-work-desc-left-content">胡晓辉胡晓辉胡晓辉胡晓辉晓辉</div>
                            <div class="display-product-work-desc-left-browse"><span class="browse">&#xe63c;</span> 浏览量
                                2983 <span class="stars">&#xe605;&#xe605;&#xe605;&#xe605;&#xe605;</span></div>
                        </div>
                        <div class="display-product-work-desc-right">
                            <div class="play">
                                <div class="portrait">
                                    <img src="images/play.JPG" alt="">
                                </div>
                                <div class="play-btn">
                                    <img src="images/play-btn_03.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="display-product-work">
                    <div class="display-product-work-pic">
                        <img src="images/work2_05.jpg" alt="">
                    </div>
                    <div class="display-product-work-desc">
                        <div class="display-product-work-desc-left">
                            <div class="display-product-work-desc-left-title">作品名称</div>
                            <div class="display-product-work-desc-left-division"></div>
                            <div class="display-product-work-desc-left-content">胡晓辉胡晓辉胡晓辉胡晓辉晓辉</div>
                            <div class="display-product-work-desc-left-browse"><span class="browse">&#xe63c;</span> 浏览量
                                2983 <span class="stars">&#xe605;&#xe605;&#xe605;&#xe605;&#xe605;</span></div>
                        </div>
                        <div class="display-product-work-desc-right">
                            <div class="play">
                                <div class="portrait">
                                    <img src="images/play.JPG" alt="">
                                </div>
                                <div class="play-btn">
                                    <img src="images/play-btn_03.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="display-product-work">
                    <div class="display-product-work-pic">
                        <img src="images/work3.jpg" alt="">
                    </div>
                    <div class="display-product-work-desc">
                        <div class="display-product-work-desc-left">
                            <div class="display-product-work-desc-left-title">作品名称</div>
                            <div class="display-product-work-desc-left-division"></div>
                            <div class="display-product-work-desc-left-content">胡晓辉胡晓辉胡晓辉胡晓辉晓辉</div>
                            <div class="display-product-work-desc-left-browse"><span class="browse">&#xe63c;</span> 浏览量
                                2983 <span class="stars">&#xe605;&#xe605;&#xe605;&#xe605;&#xe605;</span></div>
                        </div>
                        <div class="display-product-work-desc-right">
                            <div class="play">
                                <div class="portrait">
                                    <img src="images/play.JPG" alt="">
                                </div>
                                <div class="play-btn">
                                    <img src="images/play-btn_03.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="display-product-work">
                    <div class="display-product-work-pic">
                        <img src="images/work4.jpg" alt="">
                    </div>
                    <div class="display-product-work-desc">
                        <div class="display-product-work-desc-left">
                            <div class="display-product-work-desc-left-title">作品名称</div>
                            <div class="display-product-work-desc-left-division"></div>
                            <div class="display-product-work-desc-left-content">胡晓辉胡晓辉胡晓辉胡晓辉晓辉</div>
                            <div class="display-product-work-desc-left-browse"><span class="browse">&#xe63c;</span> 浏览量
                                2983 <span class="stars">&#xe605;&#xe605;&#xe605;&#xe605;&#xe605;</span></div>
                        </div>
                        <div class="display-product-work-desc-right">
                            <div class="play">
                                <div class="portrait">
                                    <img src="images/play.JPG" alt="">
                                </div>
                                <div class="play-btn">
                                    <img src="images/play-btn_03.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--推荐文章-->

            <div class="display-title">
                <div class="word1">
                    <div class="top">
                        <div class="linear"></div>
                        <div class="point"></div>
                    </div>
                    <div class="word">推薦</div>
                </div>
                <div class="word2 word2-2">文章</div>
                <div class="word3">Display of works</div>
            </div>
            <div class="display-classify">
                <div class="classify">
                    <div class="classify-bg">
                        <div class="name">作品分类</div>
                        <div class="button1"></div>
                    </div>
                </div>
                <div class="classify">
                    <div class="classify-bg">
                        <div class="name">作品分类</div>
                        <div class="button2"></div>
                    </div>
                </div>
                <div class="classify">
                    <div class="classify-bg">
                        <div class="name">作品分类</div>
                        <div class="button3"></div>
                    </div>
                </div>
            </div>
            <div class="display-share">
                <div class="display-share-item">
                    <div class="display-share-item-left">
                        <img src="images/bikeman_03.jpg" alt="">
                    </div>
                    <div class="display-share-item-right">
                        <div class="display-share-item-right-ch">国外品牌UI设计学习分享</div>
                        <div class="display-share-item-right-en">Friskies Steps app,website motion on Behan</div>
                        <div class="display-share-item-right-paragraph">随时掌握最新潮、最独家的旅游攻略！别人出国都在玩什么？ 老外的口味真的跟我们不一样吗？
                        </div>
                        <div class="display-share-item-right-division"></div>
                        <div class="display-share-item-right-favorite">
                            <div class="display-share-item-right-favorite-portrait">
                                <img src="images/author.png" alt="">
                            </div>
                            <div class="display-share-item-right-favorite-author">
                                <div class="display-share-item-right-favorite-author-name">作者名称符号</div>
                                <div class="display-share-item-right-favorite-author-icon">
                                    <div class="display-share-item-right-favorite-author-icon1">查看视频</div>
                                    <div class="display-share-item-right-favorite-author-icon2">UI</div>
                                </div>
                            </div>
                            <div class="display-share-item-right-favorite-division"></div>
                            <div class="display-share-item-right-favorite-icon">
                                <h4>&#xe653;</h4>
                                <h6>收藏4236</h6>
                            </div>
                            <div class="display-share-item-right-favorite-icon">
                                <h4>&#xe653;</h4>
                                <h6>收藏4236</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="display-share-item">
                    <div class="display-share-item-left">
                        <img src="images/bikeman_03.jpg" alt="">
                    </div>
                    <div class="display-share-item-right">
                        <div class="display-share-item-right-ch">国外品牌UI设计学习分享</div>
                        <div class="display-share-item-right-en">Friskies Steps app,website motion on Behan</div>
                        <div class="display-share-item-right-paragraph">随时掌握最新潮、最独家的旅游攻略！别人出国都在玩什么？ 老外的口味真的跟我们不一样吗？
                        </div>
                        <div class="display-share-item-right-division"></div>
                        <div class="display-share-item-right-favorite">
                            <div class="display-share-item-right-favorite-portrait">
                                <img src="images/author.png" alt="">
                            </div>
                            <div class="display-share-item-right-favorite-author">
                                <div class="display-share-item-right-favorite-author-name">作者名称符号</div>
                                <div class="display-share-item-right-favorite-author-icon">
                                    <div class="display-share-item-right-favorite-author-icon1">查看视频</div>
                                    <div class="display-share-item-right-favorite-author-icon2">UI</div>
                                </div>
                            </div>
                            <div class="display-share-item-right-favorite-division"></div>
                            <div class="display-share-item-right-favorite-icon">
                                <h4>&#xe653;</h4>
                                <h6>收藏4236</h6>
                            </div>
                            <div class="display-share-item-right-favorite-icon">
                                <h4>&#xe653;</h4>
                                <h6>收藏4236</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="design">
        <div class="wrapper">
            <!--推荐设计师标题-->
            <div class="display-title">
                <div class="word1">
                    <div class="top">
                        <div class="linear"></div>
                        <div class="point"></div>
                    </div>
                    <div class="word">推薦</div>
                </div>
                <div class="word2">作品</div>
                <div class="word3">Display of works</div>
            </div>
            <!--设计师列表-->
            <div class="designer-list">
                <div class="designer-item">
                    <div class="designer-list-portrait">
                        <img src="images/design1.jpg" alt="">
                        <div class="designer-bg-ui">UI</div>
                        <div class="designer-bg-blue"></div>
                        <div class="designer-bg-yellow"></div>
                    </div>
                    <div class="designer-list-desc">
                        <div class="designer-list-desc-name">南京李志<span class="blue-star">&#xe605;&#xe605;&#xe605;&#xe605;&#xe605;</span></div>
                        <div class="designer-list-desc-paragraph">被禁忌的游戏、关于郑州的日子</div>
                        <div class="designer-list-desc-division"></div>
                        <div class="designer-list-desc-data">
                            <div class="data-icon"><span class="favorite-icon">&#xe635;</span>  4263</div>
                            <div class="data-icon"><span class="search-icon">&#xe615;</span>  4263</div>
                            <div class="data-icon"><span class="talk-icon">&#xe6a9;</span>  4263</div>
                        </div>
                    </div>
                </div>
                <div class="designer-item">
                    <div class="designer-list-portrait">
                        <img src="images/design2.jpg" alt="">
                        <div class="designer-bg-ui">UI</div>
                        <div class="designer-bg-blue"></div>
                        <div class="designer-bg-yellow"></div>
                    </div>
                    <div class="designer-list-desc">
                        <div class="designer-list-desc-name">新垣结衣<span class="blue-star">&#xe605;&#xe605;&#xe605;&#xe605;&#xe605;</span></div>
                        <div class="designer-list-desc-paragraph">恋空、Legal High、逃避虽可耻但有用</div>
                        <div class="designer-list-desc-division"></div>
                        <div class="designer-list-desc-data">
                            <div class="data-icon"><span class="favorite-icon">&#xe635;</span>  4263</div>
                            <div class="data-icon"><span class="search-icon">&#xe615;</span>  4263</div>
                            <div class="data-icon"><span class="talk-icon">&#xe6a9;</span>  4263</div>
                        </div>
                    </div>
                </div>
                <div class="designer-division"></div>
                <div class="designer-item">
                    <div class="designer-list-portrait">
                        <img src="images/design5.jpg" alt="">
                        <div class="designer-bg-ui">UI</div>
                        <div class="designer-bg-blue"></div>
                        <div class="designer-bg-yellow"></div>
                    </div>
                    <div class="designer-list-desc">
                        <div class="designer-list-desc-name">假笑男孩<span class="blue-star">&#xe605;&#xe605;&#xe605;&#xe605;&#xe605;</span></div>
                        <div class="designer-list-desc-paragraph">各种表情包</div>
                        <div class="designer-list-desc-division"></div>
                        <div class="designer-list-desc-data">
                            <div class="data-icon"><span class="favorite-icon">&#xe635;</span>  4263</div>
                            <div class="data-icon"><span class="search-icon">&#xe615;</span>  4263</div>
                            <div class="data-icon"><span class="talk-icon">&#xe6a9;</span>  4263</div>
                        </div>
                    </div>
                </div>
                <div class="designer-item">
                    <div class="designer-list-portrait">
                        <img src="images/design6.jpg" alt="">
                        <div class="designer-bg-ui">UI</div>
                        <div class="designer-bg-blue"></div>
                        <div class="designer-bg-yellow"></div>
                    </div>
                    <div class="designer-list-desc">
                        <div class="designer-list-desc-name">佟湘玉<span class="blue-star">&#xe605;&#xe605;&#xe605;&#xe605;&#xe605;</span></div>
                        <div class="designer-list-desc-paragraph">佟湘玉、铜镶玉</div>
                        <div class="designer-list-desc-division"></div>
                        <div class="designer-list-desc-data">
                            <div class="data-icon"><span class="favorite-icon">&#xe635;</span>  4263</div>
                            <div class="data-icon"><span class="search-icon">&#xe615;</span>  4263</div>
                            <div class="data-icon"><span class="talk-icon">&#xe6a9;</span>  4263</div>
                        </div>
                    </div>
                </div>
                <div class="designer-join"></div>
                <div class="designer-division"></div>

            </div>
        </div>
    </div>
</div>

</body>
</html>